{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "content-api",
  "main": "src/main.ts",
  "compatibility_date": "2026-05-17",
  "r2_buckets": [
    {
      "binding": "MEDIA_R2",
      "bucket_name": "content-api-media"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "content_api",
      "database_id": "content-api-local"
    }
  ],
  "vars": {
    "AUTH_ISSUER": "http://localhost:3001",
    "AUTH_AUDIENCE": "payload-content-api",
    "AUTH_JWKS_URL": "http://localhost:3001/api/auth/jwks",
    "R2_ACCOUNT_ID": "local-account",
    "R2_BUCKET_NAME": "content-api-media",
    "R2_ACCESS_KEY_ID": "local-access-key",
    "R2_SECRET_ACCESS_KEY": "local-secret-key",
    "MAX_IMAGE_UPLOAD_BYTES": "10485760",
    "UPLOAD_URL_TTL_SECONDS": "300"
  }
}
