{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "content-api",
	"main": "src/main.ts",
	"compatibility_date": "2026-05-17",
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
		{
			"pattern": "content.quanghuy.dev",
			"custom_domain": true
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA_R2",
			"bucket_name": "content-api-media"
		}
	],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "content_api",
      "database_id": "73f94f30-cd96-464c-ba37-87c857d99d88",
      "migrations_dir": "drizzle"
    }
  ],
	"vars": {
		"AUTH_ISSUER": "https://id.quanghuy.dev/api/auth",
		"AUTH_AUDIENCE": "https://content.quanghuy.dev",
		"AUTH_JWKS_URL": "https://id.quanghuy.dev/api/auth/jwks",
		"AUTH_REQUIRED_SCOPE": "content:read content:write content:share",
		"ID_PRINCIPAL_VALIDATION_URL": "https://id.quanghuy.dev",
		"ID_PRINCIPAL_VALIDATION_AUDIENCE": "https://id.quanghuy.dev/principal-validation",
		"ID_PRINCIPAL_VALIDATION_SCOPE": "identity:principals:validate",
		"R2_BUCKET_NAME": "content-api-media",
		"MAX_IMAGE_UPLOAD_BYTES": "10485760",
		"UPLOAD_URL_TTL_SECONDS": "300"
	}
}
